<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Pesos a Dolares</title>
</head>
<body>
    <h1> Pasar de Pesos a Dolares</h1>
    
    <label for="Pesos">Pesos</label>
    <input type="text" name="pesos" id="pesos"> <br><br>

    <input type="button" value="Calcular" id="calcular"><br><br><br><br>




    <h1> Pasar de Dólares a Pesos</h1>
    <label for="Dólares"> Dólares:</label>
    <input type="text" name="Dólares" id="dolares">
    <input type="button" value="Calcular" id="Calcular"> <br><br><br><br>

    <h1>Pasar de grados Fahrenheit a Centígrados</h1>
    <label for="Grados Fahrenheit">Grados Fahrenheit:</label>
    <input type="text" name="Fahrenheit" id="Far">
    <input type="button" value="Calcular!" id="Calcular!">

    <h1>Adivina el <em>numero secreto (pista, esta entre 0 y 5)</em></h1>
    <label for="Ingrese un numero:"></label>
    <input type="text" name="numero secreto" id="secreto">
    <input type="button" value="Enviar" id="Enviar">
        
    
</body>
<script src="./script.js"></script>
</html>